itemGroup.tabNyaSamaOptics=喵玉光学
tile.NyaSamaOpticsBlockSign.name=喵玉光学
tile.NyaSamaOpticsNSDNLogo.name=NSDN标志
tile.NyaSamaOpticsLogo.name=喵玉光学标志
item.ItemHoloJetLiShu.name=全息投影仪转换器(隶书)
tile.BlockHoloJetLiShu.name=全息投影仪(隶书)
item.ItemHoloJetSong.name=全息投影仪转换器(宋体)
tile.BlockHoloJetSong.name=全息投影仪(宋体)
info.light.color=灯颜色设置为 %s
tile.BlockAdsorptionLampLarge.name=大吸顶灯
tile.BlockAdsorptionLampMono.name=吸顶灯
tile.BlockAdsorptionLampMulti.name=串级吸顶灯
tile.BlockFluorescentLight.name=日光灯
tile.BlockFluorescentLightFlock.name=会聚日光灯
tile.BlockMosaicLightMono.name=镶嵌灯
tile.BlockMosaicLightMonoSmall.name=小型镶嵌灯
tile.BlockMosaicLightMulti.name=串级镶嵌灯
tile.BlockMosaicLightMultiSmall.name=小型串级镶嵌灯
tile.BlockPlatformLightFull.name=大站台灯
tile.BlockPlatformLightHalf.name=站台灯
