itemGroup.tabNyaSamaOptics=喵玉光学
tile.NyaSamaOpticsBlockSign.name=喵玉光学
tile.NyaSamaOpticsNSDNLogo.name=NSDN标志
tile.NyaSamaOpticsLogo.name=喵玉光学标志
item.ItemHoloJetLiShu.name=I型全息投影仪转换器(隶书)
tile.BlockHoloJetLiShu.name=I型全息投影仪(隶书)
item.ItemHoloJetSong.name=I型全息投影仪转换器(宋体)
tile.BlockHoloJetSong.name=I型全息投影仪(宋体)
info.light.color=灯颜色设置为 %s
tile.BlockAdsorptionLampLarge.name=大吸顶灯
tile.BlockAdsorptionLampMono.name=吸顶灯
tile.BlockAdsorptionLampMulti.name=串级吸顶灯
tile.BlockFluorescentLight.name=日光灯
tile.BlockFluorescentLightFlock.name=会聚日光灯
tile.BlockMosaicLightMono.name=镶嵌灯
tile.BlockMosaicLightMonoSmall.name=小型镶嵌灯
tile.BlockMosaicLightMulti.name=串级镶嵌灯
tile.BlockMosaicLightMultiSmall.name=小型串级镶嵌灯
tile.BlockPlatformLightFull.name=大站台灯
tile.BlockPlatformLightHalf.name=站台灯
tile.PillarHead.name=全息灯柱(头部)
tile.PillarBody.name=全息灯柱(主体)
tile.HoloJetRev.name=II型全息投影仪
tile.LEDPlate.name=LED显示屏
tile.PlatformPlateFull.name=大站台屏
tile.PlatformPlateHalf.name=站台屏
tile.BlockCuballLamp.name=枢轴方块
tile.StationLamp.name=车站灯
