tile.NSDNLogo.name=NSDN标志
itemGroup.tabNyaSamaOptics=喵玉光学
tile.NSOSign.name=喵玉光学
tile.NSOLogo.name=喵玉光学标志

item.NSOConv.name=NSO-Conv

tile.AdsorptionLamp.name=长明吸顶灯
tile.FluorescentLamp.name=长明日光灯
tile.SpotLight.name=长明聚光灯

info.light.color=灯颜色设置为 %s
tile.BlockAdsorptionLampLarge.name=大吸顶灯
tile.BlockAdsorptionLampMono.name=吸顶灯
tile.BlockAdsorptionLampMulti.name=串级吸顶灯
tile.BlockFluorescentLight.name=日光灯
tile.BlockFluorescentLightFlock.name=会聚日光灯
tile.BlockMosaicLightMono.name=镶嵌灯
tile.BlockMosaicLightMonoSmall.name=小型镶嵌灯
tile.BlockMosaicLightMulti.name=串级镶嵌灯
tile.BlockMosaicLightMultiSmall.name=小型串级镶嵌灯
tile.BlockPlatformLightFull.name=大站台灯
tile.BlockPlatformLightHalf.name=站台灯
tile.PillarHead.name=全息灯柱(头部)
tile.PillarBody.name=全息灯柱(主体)
tile.HoloJetRev.name=II型全息投影仪
tile.LEDPlate.name=LED显示屏
tile.PlatformPlateFull.name=大站台屏
tile.PlatformPlateHalf.name=站台屏
tile.BlockCuballLamp.name=枢轴方块
tile.StationLamp.name=车站灯
tile.AdBoard.name=广告牌
tile.TextWall.name=大字壁
tile.TextWallLit.name=发光大字壁
tile.GuideBoardNp.name=指向牌(无悬挂柱)
tile.GuideBoardSp.name=指向牌(单悬挂柱)
tile.GuideBoardDp.name=指向牌(双悬挂柱)
tile.GuideBoardNpLit.name=发光指向牌(无悬挂柱)
tile.GuideBoardSpLit.name=发光指向牌(单悬挂柱)
tile.GuideBoardDpLit.name=发光指向牌(双悬挂柱)
